# Testes-Automatizados-em-Projeto-Java

./: README.md
demo/: pom.xml
demo/src/main/java/meusistema/demo/: DemoApplication.java
demo/src/main/java/meusistema/demo/controller/: LoginController.java
demo/src/main/java/meusistema/demo/enums/: NivelUsuario.java
demo/src/main/java/meusistema/demo/exception/: AutenticacaoException.java  GlobalExceptionHandler.java
demo/src/main/java/meusistema/demo/model/: Usuario.java
demo/src/main/java/meusistema/demo/repository/: UsuarioRepository.java
demo/src/main/java/meusistema/demo/service/: ValidacaoSenhaService.java
demo/src/test/java/meusistema/demo/: DemoApplicationTests.java  LoginControllerTest.java  ValidacaoSenhaServiceTest.java
